use regex::Regex;
use wasm_bindgen::prelude::*;

fn regex_replace(text: String, before: String, after: String) -> String {
    let replacer = Regex::new(&before).unwrap();
    replacer.replace_all(&text, after).to_string()
}

#[wasm_bindgen]
pub fn translate(text: &str) -> String {
    let convert_list: [[&str; 2]; 40] = [
        [r"う(ござ|ねが|願|おねが|お願)", "く$1"],
        [r"うた(とき|なら|場合|らし|そう|よう|だろう|で)", "った$1"],
        [r"(て|で|に)い(る|ま|た|よ|な)", "$1ゐ$2"],
        [r"(て|で|に)お(る|り|った|ろ|ら)", "$1を$2"],
        [r"(率|用)い", "$1ゐ"],
        [r"(く|ぐ)らい", "$1らゐ"],
        [r"(いらっしゃ|くださ|ござ|なさ)い", "$1£い"],
        [
            r"([^老悔報酬仰£])い(ます|まし|ませ|たかろ|たかっ|たく|たい|たけれ|。|、|！|!|\s|「|」|.?(は|が|を|で|に|の)|$)",
            "$1ひ$2",
        ],
        [r"([^「」。、！はがをでにのい植据])わ", "$1は"],
        [r"(植|飢|据|ゆ)え", "$1ゑ"],
        [r"(聞こ|こぎ|まみ)え", "$1£え"],
        [
            r"([^。、！「」はがをでにの覚消凍饐吠見悶甘癒脅肥絶費煮生冷増燃越冴栄聳萎映萌£])え",
            "$1へ",
        ],
        [r"([でま])しょう", "$1せ£う"],
        [
            r"[^£]う(とき|人|もの|物|者|こと|なら|場合|らし|そう|よう|だろう|ので|から|。|、|！|!|\s|「|」|$)",
            "ふ$1",
        ],
        [r"おう", "はう"],
        [r"こう", "かう"],
        [r"そう", "さう"],
        [r"とう", "たう"],
        [r"のう", "なう"],
        [r"ほう", "はう"],
        //[r"もう", "もう"],
        [r"よう(だ|で|な|に|が|は|を|に|の)", "やう$1"],
        [r"ろう", "らう"],
        [r"ごう", "がう"],
        [r"ぞう", "ざう"],
        //[r"どう", "どう"],
        [r"ぼう", "ばう"],
        [r"ぽう", "ぱう"],
        [r"しょう", "さう"],
        [r"しくお", "しく£お"],
        [r"お(よ[ば-ぼ])", "£お$1"],
        [
            r"([^「」。、！!\sはがをでにのい£])お",
            "$1ほ",
        ],
        [r"([閉綴恥怖攀])じ", "$1ぢ"],
        [r"じゃな", "ぢゃな"],
        [r"いずれ", "いづれ"],
        [r"ずつ", "づつ"],
        [r"まず", "まづ"],
        [r"ゃ", "や"],
        [r"ゅ", "ゆ"],
        [r"ょ", "よ"],
        [r"っ", "つ"],
        [r"£", ""],
    ];

    let mut result = text.to_string();
    for i in convert_list {
        result = regex_replace(result, i[0].to_string(), i[1].to_string());
    }

    result
}
